spring.application.name=sportanalytics
spring.datasource.url=jdbc:postgresql://ep-dark-morning-a5s8xevs.us-east-2.aws.neon.fl0.io:5432/SportAnalytics?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=87NokZnLpgVA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
