spring.application.name=sportanalytics
spring.datasource.url=jdbc:postgres://avnadmin:AVNS_4EpmE7Uf5XBhR1CBY0v@pg-42e335c-rodrities2000-38bd.i.aivencloud.com:18130/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4EpmE7Uf5XBhR1CBY0v
spring.datasource.driver-class-name=org.postgresql.Driver
security.allow-unprotected-https-requests=true